# ###############################################################################
# # PLBLISH CHROME EXTENSION AND FIREFOX EXTENSION
# ###############################################################################

# name: Publish


# ###############################################################################
# # ON
# ###############################################################################

# on:
#   push:
#     tags:
#       - '*'


# ###############################################################################
# # JOBS
# ###############################################################################

# jobs:

#   deploy:

#     name: Publish web in CloudFlare
#     runs-on: ubuntu-latest
#     permissions:
#       contents: write

#     ###########################################################################
#     # STEPS
#     ###########################################################################

#     steps:

#       #########################################################################
#       # INIT & BUILD PKG
#       #########################################################################
#       - name: checks-out repository
#         uses: actions/checkout@v3


#       #########################################################################
#       # IF IS IN MAIN BRANCH
#       #########################################################################

#       # - name: Exit if not on MAIN branch
#       #   if: endsWith(github.ref, 'main') == false
#       #   run: exit -1


#       #########################################################################
#       # BUILD PKG
#       #########################################################################

#       - name: Install pnpm
#         uses: pnpm/action-setup@v2
#         id: pnpm-install

#       - name: Install pkg dependencies
#         run: |
#           pnpm install --no-frozen-lockfile
#           pnpm build


#       #########################################################################
#       # GET PKG INFO
#       #########################################################################

#       - name: Get package info
#         id: package
#         uses: codex-team/action-nodejs-package-info@v1.1


#       #########################################################################
#       # CLOUDFLARE
#       #########################################################################
      
#       - name: Deploy to cloudflare
#         uses: cloudflare/wrangler-action@2.0.0
#         with:
#           apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
#           secrets: |
#             GH_API_TOKEN
#         env:
#           GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}


# ############################################################################### 
